PORT=3000
NODE_ENV=development
LOGTAIL_SOURCE_TOKEN=wenQFdYB6AazmZBY4jfiJSKM
LOGTAIL_INGESTING_HOST=s1616092.eu-nbg-2.betterstackdata.com
MONGO_CONNECTION_URI=mongodb+srv://japsimarsoin:asdfasdf@cluster0.ov5qvir.mongodb.net/?appName=Cluster0
WHITELISTED_EMAILS=japsimarsoin2003@gmail.com,japsimarsoin20feb@gmail.com
JWT_ACCESS_SECRET=6euaVG9X70NLr5X7qx9s
JWT_REFRESH_SECRET=Q6dw2iYYr8XDR02ThuEp
JWT_PASSWORD_RESET_SECRET=BWppt9r5t1j9F5S6rQi5
SMTP_AUTH_USERNAME=toy.morar@ethereal.email
SMTP_AUTH_PASS=dcXtgeQa3Z2tzJUZXM


